@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
body {
  margin: 0;
}
#root {
  margin: 0;
  display: flex;
  flex-direction: column;
  flex: 1;
}

body,
input,
button {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.nav {
  background: #cfcfcf;
  color: #fff;
  font-weight: bold;
  padding: 8px;
  display: flex;
  align-items: center;
}

.welcome {
  padding-right: 8px;
  padding-left: 900px;
}

.body {
  display: flex;
  width: 70%;
  color: #000000;
  flex-direction: column;
  flex: 0.8;
  padding: 5vh 5vw;
}

.input-perfil {
  margin-bottom: 20px;
  border: 1px solid #8b8378;
  border-radius: 4px;
  height: 30px;
  width: 40%;
  text-align: left;
}

.active {
  font-weight: bold;
  animation: colorChange 150ms linear infinite alternate;
}

a {
  color: #fff;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: row-reverse;
}

.sidebar {
  background-color: #333;
  display: flex;
  flex-direction: column;
  color: #fff;
  padding: 2vh 2vw;
  flex: 0.2;
}

tr > * {
  border: 1px solid;
  text-align: center;
  text-align: left;
  margin: 0px auto;
}
tr:hover {
  background-color: #ddd;
}
th {
  background-color: #8b8378;
}
table {
  border-collapse: collapse;
  width: 100%;
}

.button-incluir {
  border: 0;
  border-radius: 8px;
  width: 130px;
  height: 55px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #1e90ff;
  cursor: pointer;
  margin-left: 60px;
}

.button-salvar {
  border: 0;
  border-radius: 8px;
  width: 130px;
  height: 55px;
  color: #fff;
  background: #00cd00;
  cursor: pointer;
  margin-top: 50px;
  font-weight: bold;
}

p.side-item:hover {
  background-color: #696969;
  border-radius: 2px;
  height: 25px;
  padding-top: 6px;
}

.button-incluir:hover {
  background-color: #00bfff;
}

.button-salvar:hover {
  background-color: #00ee00;
}
.side-item {
  text-align: center;
  font-weight: bold;
}
.rb {
  padding-left: 20px;
}

.side-adm {
  text-align: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid white;
  height: 45px;
  padding-top: 20px;
}

.side-menu {
  text-align: center;
  border-bottom: 1px solid white;
  border-spacing: 15px;
  height: 45px;
}
.icone-usuario {
  border-radius: 50%;
  display: flex;
}

ul {
  font-weight: bold;
  text-align: center;
  list-style-type: none;
}

ul:hover {
  background-color: #333;
}
