{
  "name": "themed-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.5.2",
    "@material-ui/icons": "4.5.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-native-elements": "1.2.7",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1",
    "styled-components": "4.4.0",
    "styled-theming": "2.2.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}